# Database Configuration
MONGODB_URI=mongodb://mongodb:27017/easyshop

# Redis Configuration
REDIS_URI=redis://redis:6379

# NextAuth Configuration
# This will be overridden by NODE_ENV-specific settings
NEXTAUTH_URL=http://44.223.1.206:3000
NEXT_PUBLIC_API_URL=http://44.223.1.206:3000/api

# Production URLs (used when NODE_ENV=production)
PRODUCTION_NEXTAUTH_URL=http://44.223.1.206
PRODUCTION_NEXT_PUBLIC_API_URL=http://44.223.1.206/api

# Authentication Secrets
NEXTAUTH_SECRET=rynXzL9Ri6IxA2BslyR8JUIs6Sv46iW0aushpy1eRPc=
JWT_SECRET=821de32adf3a056ab5cfa29d71fe1d105589ab4648e6114595f41d7f532d1b2b
