# Database Configuration
MONGODB_URI=mongodb://mongodb:27017/easyshop

# Redis Configuration
REDIS_URI=redis://redis:6379

# NextAuth Configuration
# This will be overridden by NODE_ENV-specific settings
NEXTAUTH_URL=http://<EC2-IP>:3000
NEXT_PUBLIC_API_URL=http://<EC2-IP>:3000/api

# Production URLs (used when NODE_ENV=production)
PRODUCTION_NEXTAUTH_URL=http://<EC2-IP>
PRODUCTION_NEXT_PUBLIC_API_URL=http://<EC2-IP>/api

# Authentication Secrets
NEXTAUTH_SECRET=YOUR_NEXTAUTH_SECRET
JWT_SECRET=JWT-SECRET
