# Database Configuration
MONGODB_URI=mongodb://mongodb:27017/easyshop

# Redis Configuration
REDIS_URI=redis://redis:6379

# NextAuth Configuration
# This will be overridden by NODE_ENV-specific settings
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:3000/api

# Production URLs (used when NODE_ENV=production)
PRODUCTION_NEXTAUTH_URL=http://localhost
PRODUCTION_NEXT_PUBLIC_API_URL=http://localhost/api

# Authentication Secrets
NEXTAUTH_SECRET=5qPVUV2ehy9k73xQoVL4xUXrMO7cyIrCyKpdoQsDbQ0=
JWT_SECRET=d2c0f65275db8d4fb39f2dfdf14cd963777db691c5b57037badf68d4e995aab4
