apiVersion: v1
kind: Secret
metadata:
  name: easyshop-hack-secrets
  namespace: easyshop-hack
  labels:
    name: easyshop-hack-secrets
    environment: production
type: Opaque
stringData:
  JWT_SECRET: "5qPVUV2ehy9k73xQoVL4xUXrMO7cyIrCyKpdoQsDbQ0="
  NEXTAUTH_SECRET:d2c0f65275db8d4fb39f2dfdf14cd963777db691c5b57037badf68d4e995aab4
